[power]
device=pdu1
channel=camsci2


[camera]
powerOnWait=5
serialNumber=09434417

[framegrabber]
circBuffLength=256
writeChunkLength=64

[shutter]
powerDevice=dcdu1
powerChannel=shsci2
dioDevice=xt1121_2
sensorChannel=ch03
triggerChannel=ch07

