[power]
device=pdu0
channel=camsci1


[camera]
serialNumber=09434117


[framegrabber]
circBuffLength=1 #256
writeChunkLength=64

[shutter]
powerDevice=dcdu1
powerChannel=shsci1
dioDevice=xt1121_2
sensorChannel=ch01
triggerChannel=ch05

