[power]
device=pdu2
channel=camsci2
powerOnWait=5

[camera]
serialNumber=09434417
startupTemp=-25

[framegrabber]
circBuffLength=256

[shutter]
powerDevice=dcdu1
powerChannel=shsci2
dioDevice=xt1121_2
sensorChannel=ch00
triggerChannel=ch04

