#Config for PyWFS OCAM2K EMCCD Camera

[power]
device=pdu1
channel=camwfs

[camera]
startupMode=bin2
ocamDescrambleFile=ocam2k/fli/ocam2_descrambling.txt

#Mode definitions:

[bin1]
configFile=ocam2k/ocam-mode1.cfg
binning=1
sizeX=240
sizeY=240
maxFPS=2200

[bin2]
configFile=ocam2k/ocam-mode3.cfg
binning=2
sizeX=120
sizeY=120
maxFPS=3620


