[power]
device=pdu1
channel=camwfs

[camera]
startupTemp=-45
default_x=206.5
default_y=201.5
default_w=378
default_h=378
default_bin_x=3
default_bin_y=3

[framegrabber]
numBuffs=4
threadPrio=90
cpuset=camwfs
shmimName=camwfs
circBuffLength=1#14488
latencyTime=1
latencySize=20000





