#Config for PyWFS OCAM2K EMCCD Camera

[power]
device=pdu1
channel=camwfs

[framegrabber]
numBuffs=64
threadPrio=90

[camera]
startupMode=bin2
ocamDescrambleFile=ocam2k/fli/ocam2_descrambling.txt

#Mode definitions:

[bin1]
configFile=ocam2k/ocam-mode1.cfg
serialCommand=mode 1
binning=1
sizeX=240
sizeY=240
maxFPS=2200

[bin2]
configFile=ocam2k/ocam-mode3.cfg
serialCommand=mode 3
binning=2
sizeX=120
sizeY=120
maxFPS=3620

[bin3]
configFile=ocam2k/ocam-mode4.cfg
serialCommand=mode 4
binning=3
sizeX=80
sizeY=80
maxFPS=5000

