[power]
device=pdu0
channel=dcpwr

[device]
name=xt1121_1
channelNumbers=8,9,10,11,12,13,14,15

[shwfs]
outlet=1

[shsci1]
outlet=2

[shsci2]
outlet=3

[chan4]
outlet=4

[chan5]
outlet=5

[chan6]
outlet=6

[chan7]
outlet=7

[chan8]
outlet=8

