[power]
device=pdu1
channel=dmncpc
powerOnWait=20

[dm]
serialNumber=BAX260
shmimName=dm02disp
width=11
height=11
flatDefault=flat_optimized_ALPAOBAX260_20210222-170243
testDefault=alignment_alpao_checkerboard
