[power]
device=pdu1
channel=dmncpc
powerOnWait=20

[dm]
serialNumber=BAX260
shmimName=dm02disp
width=11
height=11
#flatDefault=flat_ALPAOBAX260_20221203-223317
#flatDefault=flat_ALPAOBAX260_20221208-230629
flatDefault=flat
testDefault=alignment_alpao_checkerboard
cpuset=ncpc

