[power]
device=pdu1
channel=dmtweeter


[dm]
serialNumber=27BW027#081
calibRelDir=dm/bmc_2k
shmimName=dm01disp
cpuset=tweeter
width=50
height=50
flatDefault=flat
testDefault=alignment_map_0p5microns.fits
percThreshold=0.95
intervalSatThreshold=0.33
satTriggerDevice=holoop,loloop
satTriggerProperty=loop_state,loop_state

