[power]
device=pdu1
channel=dmtweeter


[dm]
serialNumber=27BW027#081
calibRelDir=dm/bmc_2k
shmimName=dm01disp
width=50
height=50
flatDefault=flat_optimized_BMC2K_20210202
testDefault=alignment_map_0p5microns.fits

