[power]
device=pdu1
channel=dmwoofer


[dm]
serialNumber=BAX150
shmimName=dm00disp
cpuset=woofer
width=11
height=11
flatDefault=flat_optimized_ALPAOBAX150_20211014-223101.fits
testDefault=alignment_alpao_checkerboard
