[camera]
name=camsci2
region_roi_x=256

[instrument]
fwpupil=bump_mask
fwsci2=Halpha

[diversity]
wfilter=Halpha
type=dm
dmModes=wooferModes
delay=0.025
values =-0.35,-0.25,0.25,0.35
navg=1
ndark=100
dmdivchannel=dm02disp07
port=7624

[estimation]
N=256
nzernike=45
npad=5
pupil=bump_mask
phase_shmim=fdpr_camsci2_phase
amp_shmim=fdpr_camsci2_amp
nproc=3

[calibration]
path=/opt/MagAOX/calib/fdpr/dmncpc_camsci2

[interaction]
hval = 0.05
Nact = 97
dm_map=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mask.fits

[control]
dmctrlchannel=dm02disp03
npix=75
nmodes=65
dmthreshold=0.5
wfsthreshold=0.5
ninterp=2
gain=0.5
leak=0.
niter=10
