[camera]
name=camsci2

[diversity]
dmdelay=2
probevals=-0.1,0.1
navg=1
navg_ref=1
dmchannel=dm02disp04
dmdivchannel=dm02disp05

[estimation]
N=256
Nfit=113
wavelen=656e-9
scalefactor=1
tol0=1e-7
tol1=1e-5
reg=0
wreg=300
phase_shmim=fdpr2_phase
amp_shmim=fdpr2_amp
nproc=2
gpus=0,1,2

[calibration]
path=/opt/MagAOX/calib/fdpr2/dmncpc_camsci2

[interaction]
hval = 0.05
Nact = 97
dm_map=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mask.fits

[control]
dmctrlchannel=dm02disp03
nmodes=50
tikreg=0.1
regtype=hybrid
remove_modes=0
ampthreshold=1.2
dmthreshold=0.5
wfsthreshold=0.5
ninterp=3
gain=0.2
leak=0.
niter=10
delay=2

