[camera]
name=camsci2

[diversity]
wfilter=Halpha
type=stage
camstage=stagesci2
stage_focus=51
dmModes=wooferModes
dmdelay=2
indidelay=2
values =-50,95
navg=1
ndark=50
dmdivchannel=dm01disp05
port=7625

[estimation]
N=512
nzernike=45
npad=10
pupil=open
phase_shmim=fdpr_camsci2_phase
amp_shmim=fdpr_camsci2_amp
nproc=3
gpus=0,1,2

[calibration]
path=/opt/MagAOX/calib/fdpr/dmtweeter_camsci2_stage

[interaction]
hval = 0.05
Nact = 2040
dm_map=/opt/MagAOX/calib/dm/bmc_2k/bmc_2k_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/bmc_2k/bmc_2k_actuator_mask.fits
fix_xy_to_first=True

[control]
dmctrlchannel=dm01disp03
nmodes=1000
remove_modes=0
ampthreshold=1.
dmthreshold=0.8
wfsthreshold=0.5
ninterp=3
gain=0.3
leak=0.
niter=5
delay=2
