[power]
device=dcdu0
channel=fwfpm

[usb]
idVendor=0403
idProduct=6001
serial=AK066JWN
baud=9600

[motor]
circleSteps=1564450

[stage]
homeOffset=684446
powerOnHome=true

[filters]
names=sampler,lyotlg,lyotsm,open1,open2,open3,open4,HavAPP
