[power]
device=dcdu0
channel=fwfpm

[usb]
idVendor=0403
idProduct=6001
serial=AK066JWN
baud=9600

[motor]
circleSteps=1564450
homeOffset=0
powerOnHome=true

[filters]
names=filter1,filter2,filter3,filter4,filter5,filter6,filter7,filter8
