[power]
device=dcdu0
channel=fwfpm

[usb]
idVendor=0403
idProduct=6001
serial=AK066JWN
baud=9600

[motor]
circleSteps=1564450

[stage]
homeOffset=684446
powerOnHome=true
homePreset=3

[filters]
names=sampler,lyotlg,lyotsm,open1,flat,knifemask,open4,HavAPP
positions=0,2.1146,   3.12178,      0,   0,  0,     0,   0

