[power]
device=dcdu0
channel=fwlowfs

[usb]
idVendor=0403
idProduct=6001
serial=AK066N5W
baud=9600

[motor]
circleSteps=1043000

[stage]
homeOffset=102317.0
#224000
powerOnHome=true
homePreset=3

[filters]
names=r,open2,open3,z,i,open
