[power]
device=dcdu0
channel=fwlowfs

[usb]
idVendor=0403
idProduct=6001
serial=AK066N5W
baud=9600

[motor]
circleSteps=1043000

[stage]
homeOffset=224000
powerOnHome=true

[filters]
names=open,open2,g,z,i,r
