[power]
device=dcdu0
channel=fwlyot

[usb]
idVendor=0403
idProduct=6001
serial=AK066OJE
baud=9600

[motor]
circleSteps=1043000
homeOffset=15000
powerOnHome=true

[filters]
names=filter1,filter2,filter3,filter4,filter5,filter6
