[power]
device=dcdu0
channel=fwpupil

[usb]
idVendor=0403
idProduct=6001
serial=AK066LXB
baud=9600

[motor]
circleSteps=1564450

[stage]
homeOffset=509831 
powerOnHome=true  # homes to slot 8, currently the "bump mask"

[filters]
#names=filter1,filter2,filter3,filter4,filter5,filter6,filter7,filter8
names=bump-mask,fat-spider,nrm-346,nrm-554,nrm-692,open,vAPP,open2
positions=0.9845,2.023,0,0,0,0,7.009,0
