[power]
device=dcdu0
channel=fwpupil

[usb]
idVendor=0403
idProduct=6001
serial=AK066LXB
baud=9600

[motor]
circleSteps=1564450
homeOffset=505533  # homes to slot 8, currently the "bump mask"
powerOnHome=true

[filters]
#names=filter1,filter2,filter3,filter4,filter5,filter6,filter7,filter8
names=bump-mask,fat-spider,open1,open2,open3,open4,vAPP,open5
positions=1.0045,2.0255,0,0,0,0,7.0115,0
