[power]
device=dcdu0
channel=fwsci2

[usb]
idVendor=0403
idProduct=6001
serial=AK066OBU
baud=9600

[motor]
circleSteps=1043000

[stage]
homeOffset=15000
powerOnHome=true

[filters]
names=r,Halpha,CH4-Cont,g,z,i
