[power]
device=dcdu0
channel=fwsci1

[usb]
idVendor=0403
idProduct=6001
serial=AK066JY0
baud=9600

[motor]
circleSteps=1043000

[stage]
homeOffset=15000
powerOnHome=true

[filters]
names=r,Ha-Cont,open,g,z,i
