[usb]
idVendor=0403
idProduct=6001
serial=A97TXLIS
baud=115200

[stage]
homePos1=12.5
homePos2=400
homePos3=-1460

[dm]
shmimName=dm08disp
width=3
height=1
#flatDefault=flat_optimized_BMC2K_20210202
#testDefault=alignment_map_0p5microns.fits



[power]
device=pdu1
channel=ttmpupil
powerOnWait=25
