[shmimMonitor]
shmimName=camwfs 

[darkShmim]
shmimName=camwfs_dark

[parameters]
pupil_mask = /data/calib/hoPredCtrl/pwfs_pupil_mask.fits
interaction_matrix = /data/calib/hoPredCtrl/test_interaction_matrix.fits
Nhist = 4
Nfut = 3
Nmodes = 2000
clip_val = 0.01
gamma = 1.0
lambda = 0.5
inv_covariance = 1e6
exploration_steps = 100
exploration_rms = 0.001
channel=dm01disp04