[shmimMonitor]
shmimName=camwfs 
cpuset=spare15
threadPrio=50

[darkShmim]
shmimName=camwfs_dark

[parameters]
pupil_mask = /data/calib/hoPredCtrl/pwfs_pupil_mask_220407.fits
interaction_matrix = /data/calib/hoPredCtrl/interaction_matrix_220407.fits
mapping_matrix = /data/calib/hoPredCtrl/mapping_matrix_220407.fits
act_mask = /data/calib/hoPredCtrl/actuator_mask_220407.fits
Nhist = 5
Nfut = 3
clip_val = 1.0
gamma = 1.0
lambda = 100.0
inv_covariance = 5e8
exploration_steps = 500
exploration_rms = 0.0075
learning_steps = 0
channel = dm01disp07

[integrator]
gain = 0.25
leakage = 0.98
