[shmimMonitor]
shmimName=camwfs 

[darkShmim]
shmimName=camwfs_dark

[parameters]
pupil_mask = /data/calib/hoPredCtrl/pwfs_pupil_mask_220223.fits
interaction_matrix = /data/calib/hoPredCtrl/interaction_matrix_220223.fits
act_mask = /data/calib/hoPredCtrl/actuator_mask_220223.fits
ref_slope = /data/calib/hoPredCtrl/ref_slope_220215.fits
Nhist = 5
Nfut = 3
clip_val = 0.05
gamma = 1.0
lambda = 100.0
inv_covariance = 5e6
exploration_steps = 200
exploration_rms = 0.002
learning_steps = 500
channel = dm01disp05