[shmimMonitor]
shmimName=camwfs 

[darkShmim]
shmimName=camwfs_dark

[parameters]
pupil_mask = /data/calib/hoPredCtrl/pwfs_pupil_mask.fits
interaction_matrix = /data/calib/hoPredCtrl/interaction_matrix.fits
Nhist = 4
Nfut = 3
gamma = 1.0
lambda = 0.5
inv_covariance = 1e6