[shmimMonitor]
shmimName=camwfs 
cpuset=spare15
threadPrio=50

[darkShmim]
shmimName=camwfs_dark

[parameters]
calib_directory = /data/users/xsup/SYH_RTC_Notebooks/lco_1376modes_20220418_221230/
pupil_mask = aol1_wfsmask.fits
interaction_matrix = aol1_modesWFS_800_limited.fits
mapping_matrix = aol1_DMmodes_800_limited.fits
reference_image = aol1_wfsref.fits
Nhist = 5
Nfut = 3
clip_val = 0.0015
gamma = 0.99998
lambda = 100.0
inv_covariance = 5e8
exploration_steps = 500
exploration_rms = 0.0005
learning_steps = 500
learning_iterations = 3
channel = dm01disp09

[integrator]
gain = 0.2
leakage = 0.99
