[shmimMonitor]
shmimName=camwfs 

[darkShmim]
shmimName=camwfs_dark

[parameters]
pupil_mask = /data/calib/hoPredCtrl/pwfs_pupil_mask_220216.fits
interaction_matrix = /data/calib/hoPredCtrl/interaction_matrix_220216.fits
act_mask = /data/calib/hoPredCtrl/actuator_mask_220216.fits
ref_slope = /data/calib/hoPredCtrl/ref_slope_220215.fits
Nhist = 4
Nfut = 3
clip_val = 0.15
gamma = 0.99998
lambda = 0.1
inv_covariance = 5e8
exploration_steps = 500
exploration_rms = 0.0
learning_steps = 500
channel = dm01disp05