[zprime_iprime]
stagesci1.presetName.z-clear-50/50=On
stagesci2.presetName.i-clear-50/50=On
stagescibs.presetName.50/50=On
fwscind.filterName.ND2_0=On
fwsci1.filterName.z=On
fwsci2.filterName.i=On

[hcont_halpha]
stagesci1.presetName.Halpha=On
stagesci2.presetName.Halpha=On
stagescibs.presetName.Halpha=On
fwscind.filterName.open=On
fwsci1.filterName.Ha-Cont=On
fwsci2.filterName.Halpha=On

[fdpr_camsci2_halpha]
fwtelsim.filterName.ND1=On
fwlscind.filterName.ND1_0=On
stagescibs.presetName.Halpha=On
fwsci2.filterName.Halpha=On
stagesci2.position.target=75.0
