[zprime_iprime_bumpmask]
stagesci1.presetName.z-clear-50/50=On
stagesci2.presetName.i-clear-50/50=On
stagescibs.presetName.50/50=On
fwscind.filterName.ND2_0=On
fwpupil.filterName.bump-mask=On
fwsci1.filterName.z=On
fwsci2.filterName.i=On

[hcont_halpha_vapp]
stagesci1.presetName.Halpha=On
stagesci2.presetName.Halpha=On
stagescibs.presetName.Halpha=On
fwscind.filterName.open=On
fwpupil.filterName.vAPP=On
fwsci1.filterName.Ha-Cont=On
fwsci2.filterName.Halpha=On
