[local]
drivers=pdu0,pdu1,pdu2

[remote]
drivers=camwfs@aoc_rtc_indi,dcdu0@aoc_icc_indi,dcdu1@aoc_icc_indi,wooferModes@aoc_rtc_indi,
drivers=modwfs@aoc_rtc_indi,fxngenmodwfs@aoc_rtc_indi,
drivers=ncpcModes@aoc_icc_indi
