[local]
drivers=pdu0,pdu1,pdu2

[remote]
drivers=camwfs@aoc_rtc_indi,
drivers=dcdu0@aoc_icc_indi,
drivers=dcdu1@aoc_icc_indi,
drivers=dmwoofer@aoc_rtc_indi,
drivers=wooferModes@aoc_rtc_indi,
drivers=modwfs@aoc_rtc_indi,
drivers=fxngenmodwfs@aoc_rtc_indi,
drivers=ttmpupil@aoc_rtc_indi,
drivers=dmncpc@aoc_icc_indi,
drivers=ncpcModes@aoc_icc_indi,
drivers=dmtweeter@aoc_rtc_indi,
drivers=tweeterModes@aoc_rtc_indi
