[local]
drivers=pdu0,pdu1,pdu2,xt1121_1,dcdu0,dcdu1,fwpupil,fwfpm,fwlyot,fwlowfs,fwsci1,fwsci2,fxngenmodwfs,modwfs,camsci1,camsci2,camsciBasler,pwfsTipBasler, swPwfsTip

[remote]
drivers=camwfs@icc_rtc_indi

