[local]
drivers=xt1121_1,xt1121_2,dcdu0,dcdu1,fwpupil,fwfpm,fwlyot,fwlowfs,fwsci1,fwsci2,fwtelsim,fwscind,camsci1,swcamsci1,camsci2,swcamsci2,camlowfs,swcamlowfs,zaberLowLevel,camsciBasler,pwfsTipBasler,pwfsTip-sw,sysMonICC,dmncpc,ncpcModes,stagelowfs,stagesci1,stagesci2,stagescibs,stageeyepiece,stagek,stageadc1,stageadc2,stagepickoff,temprack
#
[remote]
drivers=pdu0@icc_aoc_indi,pdu1@icc_aoc_indi,pdu2@icc_aoc_indi

