[local]
drivers=xt1121_1,xt1121_2,dcdu0,dcdu1,fwpupil,fwfpm,fwlyot,fwlowfs,fwsci1,fwsci2,camsci1,swcamsci1,camsci2,swcamsci2,camlowfs,swcamlowfs,zaberLowLevel,camsciBasler,pwfsTipBasler,swpwfsTip,sysMonICC,dmncpc,ncpcModes,stagelowfs,stagesci1,stagesci2,stagescibs
#
[remote]
drivers=pdu0@icc_aoc_indi,pdu1@icc_aoc_indi,pdu2@icc_aoc_indi

