[local]
drivers=xt1121_1,xt1121_2,dcdu0,dcdu1,fwpupil,fwfpm,fwlyot,fwlowfs,fwsci1,fwsci2,fxngenmodwfs,modwfs,camsci1,camsci2,camlowfs,zaberLowLevel,camsciBasler,pwfsTipBasler,swPwfsTip,sysMonICC
#
[remote]
drivers=pdu0@icc_aoc_indi,pdu1@icc_aoc_indi,pdu2@icc_aoc_indi

