[local]
drivers=xt1121_1,xt1121_2,dcdu0,dcdu1,usbdu0,fwpupil,fwfpm,fwlyot,fwlowfs,fwsci1,fwsci2,fwtelsim,fwscind,camsci1,camsci1-sw,camsci2,camsci2-sw,camlowfs,camlowfs-sw,zaberLowLevel,fliptip,camtip,camtip-sw,flipacq,camacq,camacq-sw,dmncpc,ncpcModes,stagelowfs,stagesci1,stagesci2,stagescibs,stageeyepiece,stagek,stageadc1,stageadc2,stagepickoff
#sysMonICC,temprack
[remote]
drivers=pdu0@icc_aoc_indi,pdu1@icc_aoc_indi,pdu2@icc_aoc_indi,pdu3@icc_aoc_indi

