########################################################################
### isMagAOX02.conf:  INDI server of the "central" MagAO-X node
### Special configuration for testing startup and operational sequencing
########################################################################

[indiserver]
f = /opt/MagAOX/drivers/fifos/indiserver.ctrl
#p = 7624
v = v,v,v

####################################
### Only local INDI driver on 7624 INDI server is magAOXMaths
### Local drivers connect on start by sending start command to INDI
### server control FIFO (.ctrl, above), but putting the local driver
### here will ensure crashed INDI server will also try to restart local
### drivers
####################################

[local]
drivers=maths_2

####################################
### Remote maths_x@magaox01 driver is not necessary,
### maths_x will be available when it connects to maths_y here
####################################

##[remote]
##drivers@hosts=maths_1@localhost:7625
