[local]
drivers=camwfs

[remote]
<<<<<<< HEAD
drivers=pdu0@rtc_aoc_indi,pdu1@rtc_aoc_indi
=======
drivers=pdu0@rtc_icc_indi,pdu1@rtc_icc_indi,dcdu1@rtc_icc_indi,xt1121_2@rtc_icc_indi
>>>>>>> f6c442bb7f7cd6a350ef7db9c04dbee6c4750186
