[local]
drivers=camwfs,camwfs-sw,camwfs-avg,camwfs-fit,fxngenmodwfs,modwfs,dmwoofer,dmtweeter,dmtweeter-avg,ttmpupil,wooferModes,tweeterModes,t2woffload

[remote]
drivers=pdu0@rtc_aoc_indi,pdu1@rtc_aoc_indi,dcdu1@rtc_icc_indi,xt1121_2@rtc_icc_indi
