[local]
drivers=camwfs,swcamwfs,fxngenmodwfs,modwfs,dmwoofer,dmtweeter,ttmpupil,wooferModes,tweeterModes

[remote]
drivers=pdu0@rtc_aoc_indi,pdu1@rtc_aoc_indi,dcdu1@rtc_icc_indi,xt1121_2@rtc_icc_indi
