[shmimMonitor]
shmimName=camsci1

[darkShmim]
#shmimName=camsci1_dark

[framegrabber]
shmimName=mwfs
circBuffLength=1

[mwfs]
#nSpots=18
#boxSize=30i
mwfsBox=130
xPSF1=120
xPSF2=230
yPSF1=224
yPSF2=125
xmwfs=100
ymwfs=100
