[server]
shmimNames=camsci1,camsci1_dark,camsci2,camsci2_dark,camlowfs,camlowfs_dark,camtip,camacq,dm02disp,dm02disp00,dm02disp01,dm02disp02,dm02disp03,dm02disp04,dm02disp05,dm02disp06,dm02disp07,dm02disp08,dm02disp09,camalign
#,mwfs,vapp

fpsTgt=5
usecSleep=10000

