[stream]
writers=camsci1,camsci1RTC,camsci2,camtip,camlowfs,camwfs

[jrmales@arizona.edu]
pfoa=Jared
full_name=Jared R. Males
institution=University of Arizona

[lclose@as.arizona.edu]
pfoa=Laird
full_name=Laird M. Close
institution=University of Arizona

[syhaffert@arizona.edu]
pfoa=Sebastiaan
full_name=Sebastiaan Y. Haffert
institution=University of Arizona

[jdl@fastmail.com]
pfoa=Joseph
full_name=Joseph D. Long
institution=University of Arizona

[loganpearce1@email.arizona.edu]
pfoa=Logan
full_name=Logan A. Pearce
institution=University of Arizona

[jeisner@arizona.edu]
pfoa=Josh
full_name=Josh Eisner
institution=University of Arizona

[aweinberger@carnegiescience.edu]
pfoa=Alycia
full_name=Alycia Weinberger
institution=Carnegie Institution for Science

[lperez@uas.uchile.cl]
pfoa=Laura
full_name=Laura Perez
institution=Universidad de Chile

[mrmeyer@umich.edu]
pfoa=Michael
full_name=Michael Meyer
institution=University of Michigan

[vizzy@xwcl.science]
pfoa=Vizzy
full_name=Vizzctor V. Viscacha
institution=Las Campanas Observatory

[avalonmcleod@email.arizona.edu]
pfoa=Avalon
full_name=Avalon McLeod
institution=The University of Arizona

