[jrmales@arizona.edu]
pfoa=Jared
full_name=Jared R. Males
institution=University of Arizona

[lclose@as.arizona.edu]
pfoa=Laird
full_name=Laird M. Close
institution=University of Arizona

[syhaffert@arizona.edu]
pfoa=Sebastiaan
full_name=Sebastiaan Y. Haffert
institution=University of Arizona

[jdl@fastmail.com]
pfoa=Joseph
full_name=Joseph D. Long
institution=University of Arizona

[loganpearce1@email.arizona.edu]
pfoa=Logan
full_name=Logan A. Pearce
institution=University of Arizona

[jeisner@arizona.edu]
pfoa=Josh
full_name=Josh Eisner
institution=University of Arizona

