[device]
address=192.168.0.140
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1


[dcpwr]
outlet=2

[swint]
outlet=1

#[safety]
[dmtweeter]
outlet=3

[compicc]
outlet=4

[comprtc]
outlet=6,5

[ttmpupil]
outlet=7

[outlet8]
outlet=8


