[device]
address=192.168.0.140
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1


[swint]
outlet=1

[dcpwr]
outlet=2

[compicc]
outlet=3

#outlet 4 reserved for future PCIE expansion.

#PCIE expansion on 6 must come on first
[comprtc]
outlet=6,5

[camsci1]
outlet=7

[camlowfs]
outlet=8


