[device]
address=192.168.0.140
port=5214



[usb]
idVendor=0403
idProduct=6001
serial=A506PITA
baud=9600

[psdcmain]
outlet=1

[swint]
outlet=2

[safety]
outlet=3

[compicc]
outlet=4

[comprtc]
outlet=5

[comppcie1]
outlet=6

[ttmmod]
outlet=7

[fxngenmod]
outlet=8

