[device]
address=192.168.0.142
port=5214
readTimeout=3000
writeTimeout=1000


[stagezaber]
outlet=1,2

[stagerot]
outlet=3

[stagepickoff]
outlet=4

[picomotors]
outlet=5

[lamp]
outlet=6

[tableair]
outlet=7

[monitor]
outlet=8


