[device]
address=192.168.0.142
port=5214
readTimeout=3000
writeTimeout=1000

[usbdu0]
outlet=1

[stagezaber]
outlet=2,3

[stagepickoff]
outlet=4

[stagerot]
outlet=5

[picomotors]
outlet=6

[camsci1]
outlet=7

[camsci2]
outlet=8

