[device]
address=192.168.0.142
port=5214
readTimeout=3000
writeTimeout=1000


[stagezaber]
outlet=1,2

[stagerot]
outlet=3

[ttmpupil]
outlet=4

[outlet5]
outlet=5

[outlet6]
outlet=6

[outlet7]
outlet=7

[outlet8]
outlet=8


