[device]
address=192.168.0.142
port=5214
readTimeout=3000
writeTimeout=1000


[stagezaber]
outlet=1,2

[stagek]
outlet=3

[stageadc]
outlet=4

[stagepickoff]
outlet=5

[lamp]
outlet=6

[laser]
outlet=7

[monitor]
outlet=8


