[device]
address=192.168.0.143
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1

[fan1]
outlet=1

[fan2]
outlet=2

[flipacq]
outlet=3

[fliptip]
outlet=4

[camvisx]
outlet=5

[blower]
outlet=6

[tableair]
outlet=7

[instcool]
outlet=8
