[power]
device=pdu2
channel=picomotors

[device]
address=192.168.0.160

[picopupil]
channel=1
names=bump-mask,fat-spider,open1,open2,open3,open4,vAPP,open5
positions=-23000,-31000,0,0,0,0,-24000,0

[picofpm]
channel=2

[picolyot]
channel=3

