

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=exao1.as.arizona.edu
localPort=7625
remotePort=7624

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=exao2
localPort=7625
remotePort=7624

[aoc_rtc_milkzmq]
remoteHost=exao2
localPort=5556
remotePort=5556

#[aoc_rtc_milkzmq_wfsdark]
#remoteHost=exao2
#localPort=8000
#remotePort=8000

#[aoc_rtc_milkzmq_dmwoofer]
#remoteHost=exao2
#localPort=5590
#remotePort=5590

#[aoc_rtc_milkzmq_dmwoofer00]
#remoteHost=exao2
#localPort=5591
#remotePort=5591

#[aoc_rtc_milkzmq_dmwoofer01]
#remoteHost=exao2
#localPort=5592
#remotePort=5592

#[aoc_rtc_milkzmq_dmwoofer02]
#remoteHost=exao2
#localPort=5593
#remotePort=5593

#[aoc_rtc_milkzmq_dmwoofer03]
#remoteHost=exao2
#localPort=5594
#remotePort=5594

#[aoc_rtc_milkzmq_dmwoofer11]
#remoteHost=exao2
#localPort=5602
#remotePort=5602

#[aoc_rtc_milkzmq_dmtweeter]
#remoteHost=exao2
#localPort=6590
#remotePort=6590

#[aoc_rtc_milkzmq_dmtweeter00]
#remoteHost=exao2
#localPort=6591
#remotePort=6591

#[aoc_rtc_milkzmq_dmtweeter03]
#remoteHost=exao2
#localPort=6594
#remotePort=6594
