
###################
## AOC Tunnels
###################

#tunnel from aoc to icc for INDI
[aoc_icc_indi]
remoteHost=icc
localPort=7625
remotePort=7624

#tunnel from aoc to rtc for INDI
[aoc_rtc_indi]
remoteHost=rtc
localPort=7626
remotePort=7624

[aoc_icc_milkzmq]
remoteHost=icc
localPort=5556
remotePort=5556

[aoc_rtc_milkzmq]
remoteHost=rtc
localPort=5557
remotePort=5556


###################
## ICC Tunnels
###################

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=rtc
localPort=7626
remotePort=7624

#tunnel from icc to aoc for INDI
[icc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624

###################
## RTC Tunnels
###################

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=icc
localPort=7625
remotePort=7624

#Tunnel from rtc to icc for INDI
[rtc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624

###########################
## Remote ops / VM Tunnels
###########################

# INDI connection to multi-INDI server on AOC
[vm_aoc_indi]
remoteHost=aoc
localPort=7624
remotePort=7624

# MilkZMQ connection to ICC
[vm_aoc_icc_milkzmq]
remoteHost=icc
localPort=5556
remotePort=5556

# MilkZMQ connection to RTC
[vm_aoc_rtc_milkzmq]
remoteHost=rtc
localPort=5557
remotePort=5557
