

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=exao1.as.arizona.edu
localPort=7625
remotePort=7624

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=exao2
localPort=7625
remotePort=7624

[aoc_rtc_milkzmq_camwfs]
remoteHost=exao2
localPort=5556
remotePort=5556

[aoc_rtc_milkzmq_dmwoofer]
remoteHost=exao2
localPort=5590
remotePort=5590

[aoc_rtc_milkzmq_dmwoofer00]
remoteHost=exao2
localPort=5591
remotePort=5591

[aoc_rtc_milkzmq_dmwoofer01]
remoteHost=exao2
localPort=5592
remotePort=5592

[aoc_rtc_milkzmq_dmwoofer02]
remoteHost=exao2
localPort=5593
remotePort=5593

