

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=exao1.as.arizona.edu
localPort=7625
remotePort=7624

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=exao2
localPort=7625
remotePort=7624

[aoc_rtc_milkzmq]
remoteHost=exao2
localPort=5556
remotePort=5556

#tunnel from icc to aoc for INDI
[icc_aoc_indi]
remoteHost=exao1.as.arizona.edu
localPort=7626
remotePort=7624

