
###################
## AOC Tunnels
###################

#tunnel from aoc to icc for INDI
[aoc_icc_indi]
remoteHost=exao3
localPort=7625
remotePort=7624

#tunnel from aoc to rtc for INDI
[aoc_rtc_indi]
remoteHost=exao2
localPort=7626
remotePort=7624

[aoc_icc_milkzmq]
remoteHost=exao3
localPort=5556
remotePort=5556

[aoc_rtc_milkzmq]
remoteHost=exao2
localPort=5557
remotePort=5556


###################
## ICC Tunnels
###################

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=exao2
localPort=7626
remotePort=7624

#tunnel from icc to aoc for INDI
[icc_aoc_indi]
remoteHost=exao1.as.arizona.edu
localPort=7627
remotePort=7624

###################
## RTC Tunnels
###################

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=exao3
localPort=7625
remotePort=7624

#Tunnel from rtc to icc for INDI
[rtc_aoc_indi]
remoteHost=exao1
localPort=7627
remotePort=7624





