[power]
device=pdu2
channel=stagerot
#channel=stagecamlensy

[usb]
idVendor=0403
idProduct=6001
#serial=A9P665VZ
#serial=A506PIWT
serial=A9OQIKN5

[stage]
powerOnHome=true
homingOffset=-60

[presets]
names=lab
positions=-60
