[shmimMonitor]
shmimName=dmtweeter_avg
cpuset=woofer


[offload]
channel=dm00disp03
#respMPath=/opt/MagAOX/cacao/t2w_lco_20220418_nothresh.fits
respMPath=/opt/MagAOX/cacao/t2w_lco_20220418_thresh90.fits
#respMPath=/opt/MagAOX/cacao/test.fits
#/opt/MagAOX/cacao/t2wzrespM.fits
gain=0.1
leak=0.02
actLim=20

tweeterModes=/opt/MagAOX/cacao/tweeter/tweeter001/AOcalibs/lco_1376modes_20220418_221230/aol1_DMmodes.fits
tweeterMask=/opt/MagAOX/cacao/tweeter/tweeter001/AOcalibs/lco_1376modes_20220418_221230/aol1_dmmask_mksl.fits
maxModes=10

