
[device]
address=127.0.0.1
#address=mag2tcs.lco.cl
port=5811

[offload]

#TT to modwfs offloading
lab_TT_C_00 = 0.17
lab_TT_C_01 = 1.03
lab_TT_C_10 = -1.03
lab_TT_C_11 = 0.48

TT_gain = 0.5
TT_thresh=0.01

TT_C_00 = -0.5
TT_C_01 = 0.0
TT_C_10 = 0.0
TT_C_11 = -0.25

F_thresh=20
CFocus00 = -64.0

[pyrNudger]
C_00=-0.707
C_01=0.707
C_10=-0.707
C_11=-0.707
