[dm]
name=Tweeter
#modeCube=/opt/MagAOX/calib/dm/alpao_bax150/zbasis_projected_woofer_2019_08_04.fits
modeCube=/opt/MagAOX/calib/dm/bmc_2k/zbasis_projected_tweeter_2019_08_18.fits
channelName=dm01disp01
