[dm]
#shapeCube=/opt/MagAOX/calib/dm/bmc_2k/speckRot_tweeter_3lamD_100nm_11steps.fits
#shapeCube=/opt/MagAOX/calib/dm/bmc_2k/speckRot_tweeter_10lamD_100nm_11steps.fits
#shapeCube=/opt/MagAOX/calib/dm/bmc_2k/calSpots_tweeter_20lamD_50nm.fits
shapeCube=/home/xsup/notebooks/fourier_cube_2021_03_18.fits
name=tweeter
channelName=dm01disp07
frequency=1000

