
[device]
serialNumber=1989601273

[flipacq]
outlet=0

[fliptip]
outlet=1

[flipwfsf]                                                                                                 
outlet=2                                                                                                   
                                                                                                           
[flipeye]                                                                                                  
outlet=3                                                                                                   
                                                                                                           
[zoutlet4]
outlet=4

[zoutlet5]
outlet=5

[zoutlet6]
outlet=6

[camvisx]
outlet=7

