
[device]
serialNumber=1989601273

[flipacq]
outlet=0

[fliptip]
outlet=1

[flipwfsf]                                                                                                 
outlet=2                                                                                                   
                                                                                                           
[flipeye]                                                                                                  
outlet=3                                                                                                   
                                                                                                           
#[outlet4]
#outlet=4

#[outlet5]
#outlet=5

#[outlet6]
#outlet=6

#[outlet7]
#outlet=7

