[flip1]
outlet=0

[flip2]
outlet=1

[fwtelsim]                                                                                                 
outlet=2                                                                                                   
                                                                                                           
[fwscind]                                                                                                  
outlet=3                                                                                                   
                                                                                                           
[camlowfs]
outlet=4

[stagezaber]
outlet=5

[camtip]
outlet=6

[camacq]
outlet=7

