[power]
device=pdu2
channel=usbdu0

[device]
serialNumber=3007460141

[flipacq]
outlet=0

[flipeye]
outlet=1

[flipwfs]                                                                                                 
outlet=2                                                                                                   
                                                                                                           
[fliptip]                                                                                                  
outlet=3                                                                                                   
                                                                                                           
#[outlet4]
#outlet=4

#[outlet5]
#outlet=5

#[outlet6]
#outlet=6

#[outlet7]
#outlet=7

