[shmimMonitor]
shmimName=dmwoofer_avg

[offload]
wZModesPath=/opt/MagAOX/calib/dm/alpao_bax150/zbasis.fits
wMaskPath=/opt/MagAOX/calib/dm/alpao_bax150/bases/zbasis_projected_woofer_mask_2019_11_29.fits
gain=0.1
nModes=5
