[dm]
name=Woofer
#modeCube=/opt/MagAOX/calib/dm/alpao_bax150/zbasis_projected_woofer_2019_08_04.fits
modeCube=/opt/MagAOX/calib/dm/alpao_bax150/zbasis_projected_woofer_2019_08_18.fits
channelName=dm00disp01
