[usb]
idVendor=0403
idProduct=6001
serial=AH06166Q

[stages]
numStages=5

[stage0]
name=Science 1
deviceNum = 1

[stage1]
name=Science 2
deviceNum = 2

[stage2]
name=LOWFS
deviceNum = 3

[stage3]
name = Science Beamsplitters
deviceNum = 5

[stage4]
name = WFS Beamsplitters
deviceNum = 4

